@import "partials/variables",
		"partials/mixins";

@include google-font('Bowlby+One+SC');
@include google-font('Gloria+Hallelujah');
@include google-font('Raleway');

.scrolldown-card {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

@media screen and (max-width: 640px), 
			or and (-webkit-max-device-pixel-ratio:1), 
			or and (max-device-width: 640px) {

	.arrow-top {
		margin-top: 10%;
	}
	.menu-container {
		display: block;
		display: none;
	} 

		.hero-banner {
			margin-top: 20%;
			max-width: 95%;
			max-height: 40%;
}
	.hero-heading {
		padding-top: 10%;
		font-size: 3.5rem;
		padding-left: 5%;
	}

//	.logo {
//	max-height: 60px;
//	max-width: 60px;
//	border-radius: 30px;
//	margin-left: 5%;
//	margin-top: 5%;
//	}

	.scrolldown-card {
		padding-top: 25%;
	}

	.scrolldown-card__size{
	max-height: 30vh;
	}

	.signup-card-size {
		margin: 5% auto;
	}

	.vertical-space {
		margin: 25% 0;
	}

	.mobile-space-humankind
	{}

	.menu-item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	font-family: $hand-written;
	font-size: 2rem;
	margin-left: 5%;
	margin-top: 5%;
}
}

@media screen and (min-width: 641px), 
			or and (-webkit-max-device-pixel-ratio:1), 
			or and (min-device-width: 640px) {
	.mobile-menu {
		display: block;
		display: none;
		clear: both;
	} 

	.hero-banner {
	max-width: 60%;
	max-height: 40%;
}

	.hero-heading {
		//padding-top: 10%;
		font-size: 4rem;
	}

	.scrolldown-card {
		padding-top: 15%;
	}

	.scrolldown-card__size{
		max-height: 20vh;
	}

	.signup-card-size {
		margin: 0 auto;
	}

	.vertical-space {
	margin: 15% 0;
	}

	.menu-item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	font-family: $hand-written;
	font-size: 1rem;
}
}

// *** MOBILE MENU START ***

/*Create a horizontal list with spacing*/
li {
    display:inline-block;
}
/*Style for menu links*/
li a {
    display:block;
    min-width:140px;
    height: 50px;
    line-height: 50px;

}

/*Style 'show menu' label button and hide it by default*/
.show-menu {
    position: fixed;
    left: 90%;
    width: 100%;
    height: 100vh;
    z-index: 100;
}
/*Hide checkbox*/
input[type=checkbox]{
    display: none;
}
/*Show menu when invisible checkbox is checked*/
input[type=checkbox]:checked ~ #menu{
    display: block;
}
/*Responsive Styles*/
@media screen and (max-width : 760px){
    /*Make dropdown links appear inline*/
    ul {
        position: fixed;
        top: 0.1px;
        display: none;
        background-color: white;
        width: 100%;
        height: 300vh;
        -webkit-margin-before: 0em;
		-webkit-margin-after: 0em;
		-webkit-margin-start: 0px;
		-webkit-margin-end: 0px;
		-webkit-padding-start: 0px;
    }
    /*Create vertical spacing*/
    li {
        margin-bottom: 1px;
    }
    /*Make all menu links full width*/
    ul li, li a {
        width: 100%;
    }
    /*Display 'show menu' link*/
    .show-menu {
        display:block;
    }
}

// *** MOBILE MENU END ***

a {
	text-decoration: underline;
	color: $light-grey;
}

a .orange {
	color: $orange;
}

a:visited {
	color: $light-grey;
}

a:visited .orange{
	color: $orange;
}

a:hover, a:active {
	color: $black;
}

.acorn-icon-size {
	max-width: 45px;
	border-radius: 30px;
}

.benefits {
	font-family: $internal-font;
	font-size: 1rem;
	line-height: 2rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: $orange;
}

$grid__bp-md: 1000;
$grid__cols: 12;

.container-n {
	max-width: $grid__bp-md * 1px;
	margin: 0 auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;

	&--fluid {
		margin: 0;
		max-width: 100%;
	}
	&__row {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		width: 100%;

	}
	@for $i from 1 through $grid__cols {
	&__col-sm-#{$i} {
		flex-basis: ((100/$grid__cols) * $i) * 1%;
		display: flex;
		}
	}
	@media screen and (min-width: $grid__bp-md * 1px) {
		@for $i from 1 through $grid__cols {
			&__col-md-#{$i} {
				flex-basis: ((100/$grid__cols) * $i) * 1%;
				display: flex;
			}
		.internal-heading {
			font-size: 2.5rem;
		}

		.internal-heading-small {
			font-size: 1.5rem;
		}
		.internal-copy {
			font-size: 1.5rem;
		}

		.menu-item {
			font-size: 1rem;
		}
		}
	}
}

.cta {
	font-family: $headline-font;
	color: #53585F;
}

.center-vertically {
	margin-top: 20%;
}

hr {
	width:100%; 
	height:1px; 
	color: $light-grey;
	margin-top: 5%;
}



.flex-center {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack:center;
	    -ms-flex-pack:center;
	        justify-content:center;
}


.footer-pic-size {
	max-height: 60px;
}


.hand-written {
	font-family: $hand-written;
}

.hero {
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	// lex-wrap: wrap;
	-webkit-box-pack:center;
	    -ms-flex-pack:center;
	        justify-content:center;

}

.hero-heading {
	//padding-top: 10%;
	//font-size: 3.5rem;
	font-family: $headline-font;
	-webkit-box-pack:center;
	    -ms-flex-pack:center;
	        justify-content:center;
}

.hero-subheading {
	font-family: $text-font;
	font-size: 1.5rem;
	-webkit-box-pack:center;
	    -ms-flex-pack:center;
	        justify-content:center;
}

.internal-heading {
	font-size: 2.5rem;
	font-family: $headline-font;
}

.internal-heading-small {
			font-size: 1.5rem;
			font-family: $headline-font;
			padding-top: 5%;
		}

.internal-copy {
	font-family: $internal-font;
	font-size: 1.5rem;
	line-height: 3rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: $darker-grey;

}

.logo-padding {
	padding-left: 20px;
}

.logo-size {
	max-height: 45px;
	max-width: 45px;
	border-radius: 30px;
}

.menu-container {
	width: 100%;
	//font-family: $hand-written;
	padding: 20px 0;
	&__row {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		-webkit-box-align: start;
		    -ms-flex-align: start;
		        align-items: flex-start;
		width: 100%;
		}
	}



.messenger-pic {
	max-height: 135px;
	max-width: 135px;
}

.signup-card-size {
	max-height: 45vh;
	height: 100vh;
	padding: 0 10px;
}

.subscribe-background {
	color: $orange;
	background-color: $black;
	border-radius: 20px;
	height: 80vh;
	max-height: contain;
}

.subscribe-field {
	width: 100%;
	border-radius: 10px;
	height: 40px;
}

.subscribe-button {
	width: 100%;
	border-radius: 10px;
	height: 40px;
	color: white;
}

.wrapper {
	height: 100%;
	min-height: 100vh;
}

